<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Item1"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_account_box_24"/>
        <item
            android:id="@+id/Item2"
            android:title="Achievments"
            android:icon="@drawable/ic_baseline_stars_24"/>
        <item
            android:id="@+id/Item3"
            android:title="Projects"
            android:icon="@drawable/ic_baseline_work_24"/>
        <item
            android:id="@+id/Item4"
            android:title="Notification"
            android:icon="@drawable/ic_baseline_notifications_24"/>
    </group>
    <item
            android:title="Communicate">
        <menu>
            <group>
                <item
                    android:title="About us"
                    android:icon="@drawable/ic_baseline_info_24">
                </item>
            </group>
        </menu>

    </item>

</menu>