<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/drone_home">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/project_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UAV"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingStart="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/project1desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loremipsum"
                        android:padding="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/rov_home">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/project_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROUV"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingStart="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/project1desc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loremipsum"
                        android:padding="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/threed_home">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/project_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3D PRINTER"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingStart="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/project1desc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loremipsum"
                        android:padding="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/arm_home">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/project_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROSTHETIC ARM"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingStart="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/project1desc4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loremipsum"
                        android:padding="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/eve_home">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/project_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELECTRIC CYCLE"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingStart="10dp">
                    </TextView>
                    <TextView
                        android:id="@+id/project1desc5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loremipsum"
                        android:padding="10dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>